POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=market_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1212
MLFLOW_TRACKING_URI=http://127.0.0.1:5000

CFG_PROD_FILE=D:\investment-analysis-system\config\serv.yaml
